# kusto-remote-mcp

./: .gitignore  CLAUDE.md  Dockerfile  KustoRemoteMcp.slnx  README.md  cloudflared_tunnel.sh  curl.sh  dotnet_run.sh
deploy/: create_app_registration.sh  create_container_app.sh
src/: Api.Functions.McpTools.fs  Api.Functions.OAuth.fs  Api.Wiring.fs  AppEnv.fs  DependencyInjection.fs  EnvVars.fs  KustoRemoteMcp.fsproj  Program.fs
src/Framework/: AzureDataExplorer.QueryValidation.fs  AzureEntraIdOAuth.BearerTokenMiddleware.fs  AzureKeyVault.fs  Configuration.fs  Hosting.HostBuilder.fs  Http.fs  Logging.fs  Mcp.Hosting.fs
src/Properties/: launchSettings.json.example
tests/KustoRemoteMcp.Tests/: AppEnvInit.fs  Assert.fs  EnvVars.fs  HttpClient.fs  KustoRemoteMcp.Tests.fsproj  Mocks.fs  TestServer.fs  TickSpecWiring.fs  Types.fs
tests/KustoRemoteMcp.Tests/Features/: BearerTokenMiddleware.feature  BearerTokenMiddlewareSteps.fs  ExecuteKustoQuery.feature  ExecuteKustoQuerySteps.fs  Health.feature  HealthSteps.fs  OAuthEndpoints.feature  OAuthEndpointsSteps.fs  QueryValidation.feature  QueryValidationSteps.fs
